#请根据机器配置合理调整大小，最小为2，该值表示可以同时多少人使用
MAX_SESSION=2


#指定获取到的ck要上传到哪个青龙面板
#重要提示：使用从0搭建的，不要修改QL_URL的值，密码也可以不动，会自动获取
#重要提示：这里千万不要写127.0.0.1，因webapp和青龙不是在一个容器，127.0.0.1只代表webapp本机。
#重要提示：以下配置可以留空，不懂的情况下不要删东西。
#第1套青龙(用户名密码登录)
QL_URL_1=http://qinglong:5600
#和下面的OpenApi方式二选一
#青龙面板用户名，密码
QL_USERNAME_1=admin
QL_PASSWORD_1=admin
#上面的用户名密码登录方式二选一
QL_CLIENTID_1=
QL_SECRET_1=
#自定义名称
QL_LABEL_1=腾讯云
#青龙面板ck最大容量，超量不上传
QL_CAPACITY_1=40


#用户名密码登录方式二选一
#第2套青龙(openid登录)
QL_LABEL_2=阿里云
QL_URL_2=http://10.0.0.200:5700
QL_USERNAME_2=
QL_PASSWORD_2=
QL_CLIENTID_2=dd
QL_SECRET_2=dd
#青龙面板ck最大容量，超量不上传
QL_CAPACITY_2=40


#第3套青龙(openid登录)  以此类推
QL_LABEL_3=七牛云
QL_URL_3=http://10.0.0.200:5800
QL_USERNAME_3=
QL_PASSWORD_3=
QL_CLIENTID_3=ff
QL_SECRET_3=ff
#青龙面板ck最大容量，超量不上传
QL_CAPACITY_3=40

#是否不让用户选择传哪个青龙，直接传所有配置的
#1 直接传
#0 可勾选传哪个，若只配置了一个青龙，则变为1
QL_UPLOAD_DIRECT=0
